HOST_USER=ubuntu
HOST_DOMAIN=profullstack
HOST_PATH=numelli.com
HOST_PROJECT=numelli-web
PORT=3000

API_BASE_URL=https://numelli.com/api/1
BASE_URL=https://numelli.com

COST_SPONSORED_POST=2
GOOGLE_ANALYTICS=UA-2359053-86
MATOMO_URL=https://stats.profullstack.com/
MATOMO_ID=2
SITE_NAME=numelli
SITE_DOMAIN=numelli.com
SITE_URL=https://numelli.com
SITE_EMAIL=hello@numelli.com
SITE_EMAIL_SUBJECT=numelli
SITE_DESCRIPTION='open and free community'
COMPOSE_PROJECT_NAME=numelli
MAX_UPLOAD_SIZE=1073741824

MOBILE_BREAK_POINT=1000
MOBILE_BREAK_POINT_PX=1000px
