HOST_USER=ubuntu
HOST_DOMAIN=torula
HOST_PATH=upvotocracy.com
HOST_PROJECT=upvotocracy-ui-ssr
PORT=3000

API_BASE_URL=http://localhost:8537/api/1
BASE_URL=http://localhost:3000

COST_SPONSORED_POST=2
GOOGLE_ANALYTICS=UA-2359053-86
MATOMO_URL=https://stats.profullstack.com/
MATOMO_ID=2
SITE_NAME=upvotocracy
SITE_DOMAIN=upvotocracy.com
SITE_URL=https://upvotocracy.com
SITE_EMAIL=hello@upvotocracy.com
SITE_EMAIL_SUBJECT=Upvotocracy
SITE_DESCRIPTION='Zero-moderation communities.'
COMPOSE_PROJECT_NAME=upvotocracy
MAX_UPLOAD_SIZE=1073741824
